{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import autosklearn.classification\n",
    "import sklearn.model_selection\n",
    "import sklearn.datasets\n",
    "import sklearn.metrics\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import random\n",
    "from sklearn.model_selection import cross_val_score, train_test_split\n",
    "from sklearn.metrics import mean_squared_error, accuracy_score, precision_score, recall_score, f1_score\n",
    "from sklearn import preprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1432633, 420)\n",
      "(1432633, 1)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>route</th>\n",
       "      <th>tripNum</th>\n",
       "      <th>shapeSequence</th>\n",
       "      <th>shapeLat</th>\n",
       "      <th>shapeLon</th>\n",
       "      <th>distanceTraveledShape</th>\n",
       "      <th>busCode</th>\n",
       "      <th>gpsPointId</th>\n",
       "      <th>gpsLat</th>\n",
       "      <th>gpsLon</th>\n",
       "      <th>...</th>\n",
       "      <th>alertTypeSB_ACCIDENT</th>\n",
       "      <th>alertTypeSB_CHIT_CHAT</th>\n",
       "      <th>alertTypeSB_HAZARD</th>\n",
       "      <th>alertTypeSB_JAM</th>\n",
       "      <th>alertTypeSB_NORMAL</th>\n",
       "      <th>alertTypeSB_POLICE</th>\n",
       "      <th>alertTypeSB_ROAD_CLOSED</th>\n",
       "      <th>jamBlockTypeSB_-</th>\n",
       "      <th>jamBlockTypeSB_NORMAL</th>\n",
       "      <th>jamBlockTypeSB_ROAD_CLOSED_EVENT</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.118068</td>\n",
       "      <td>0.066667</td>\n",
       "      <td>0.085019</td>\n",
       "      <td>0.264600</td>\n",
       "      <td>0.496150</td>\n",
       "      <td>0.057584</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.266155</td>\n",
       "      <td>0.496047</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.118068</td>\n",
       "      <td>0.066667</td>\n",
       "      <td>0.085026</td>\n",
       "      <td>0.270218</td>\n",
       "      <td>0.501802</td>\n",
       "      <td>0.064231</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000148</td>\n",
       "      <td>0.271812</td>\n",
       "      <td>0.501642</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.118068</td>\n",
       "      <td>0.066667</td>\n",
       "      <td>0.085033</td>\n",
       "      <td>0.273653</td>\n",
       "      <td>0.505296</td>\n",
       "      <td>0.068301</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.275187</td>\n",
       "      <td>0.505192</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.118068</td>\n",
       "      <td>0.066667</td>\n",
       "      <td>0.085039</td>\n",
       "      <td>0.277433</td>\n",
       "      <td>0.509404</td>\n",
       "      <td>0.072900</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000149</td>\n",
       "      <td>0.280622</td>\n",
       "      <td>0.510132</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.118068</td>\n",
       "      <td>0.066667</td>\n",
       "      <td>0.085053</td>\n",
       "      <td>0.280050</td>\n",
       "      <td>0.513166</td>\n",
       "      <td>0.077983</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.000155</td>\n",
       "      <td>0.281878</td>\n",
       "      <td>0.513178</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 420 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      route   tripNum  shapeSequence  shapeLat  shapeLon  \\\n",
       "0  0.118068  0.066667       0.085019  0.264600  0.496150   \n",
       "1  0.118068  0.066667       0.085026  0.270218  0.501802   \n",
       "2  0.118068  0.066667       0.085033  0.273653  0.505296   \n",
       "3  0.118068  0.066667       0.085039  0.277433  0.509404   \n",
       "4  0.118068  0.066667       0.085053  0.280050  0.513166   \n",
       "\n",
       "   distanceTraveledShape  busCode  gpsPointId    gpsLat    gpsLon  ...  \\\n",
       "0               0.057584      0.0    0.000000  0.266155  0.496047  ...   \n",
       "1               0.064231      0.0    0.000148  0.271812  0.501642  ...   \n",
       "2               0.068301      0.0    0.000000  0.275187  0.505192  ...   \n",
       "3               0.072900      0.0    0.000149  0.280622  0.510132  ...   \n",
       "4               0.077983      0.0    0.000155  0.281878  0.513178  ...   \n",
       "\n",
       "   alertTypeSB_ACCIDENT  alertTypeSB_CHIT_CHAT  alertTypeSB_HAZARD  \\\n",
       "0                   0.0                    0.0                 0.0   \n",
       "1                   0.0                    0.0                 0.0   \n",
       "2                   0.0                    0.0                 0.0   \n",
       "3                   0.0                    0.0                 0.0   \n",
       "4                   0.0                    0.0                 0.0   \n",
       "\n",
       "   alertTypeSB_JAM  alertTypeSB_NORMAL  alertTypeSB_POLICE  \\\n",
       "0              1.0                 0.0                 0.0   \n",
       "1              0.0                 1.0                 0.0   \n",
       "2              1.0                 0.0                 0.0   \n",
       "3              0.0                 1.0                 0.0   \n",
       "4              1.0                 0.0                 0.0   \n",
       "\n",
       "   alertTypeSB_ROAD_CLOSED  jamBlockTypeSB_-  jamBlockTypeSB_NORMAL  \\\n",
       "0                      0.0               1.0                    0.0   \n",
       "1                      0.0               0.0                    1.0   \n",
       "2                      0.0               1.0                    0.0   \n",
       "3                      0.0               1.0                    0.0   \n",
       "4                      0.0               1.0                    0.0   \n",
       "\n",
       "   jamBlockTypeSB_ROAD_CLOSED_EVENT  \n",
       "0                               0.0  \n",
       "1                               0.0  \n",
       "2                               0.0  \n",
       "3                               0.0  \n",
       "4                               0.0  \n",
       "\n",
       "[5 rows x 420 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_path = '../../data/output/normalized_data_X.csv'\n",
    "y_path = '../../data/output/y.csv'\n",
    "\n",
    "data = pd.read_csv(data_path)\n",
    "y = pd.read_csv(y_path)\n",
    "print(data.shape)\n",
    "print(y.shape)\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Making training and test data: 80% Training, 20% Test\n",
    "random.seed(15) #to get always the same set\n",
    "train_X, test_X, train_Y, test_Y = train_test_split(data, y, test_size=0.20, random_state=7)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### AutoML"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py:887: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Will change shape via np.ravel().\n",
      "  y = self._check_y(y)\n",
      "/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py:887: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Will change shape via np.ravel().\n",
      "  y = self._check_y(y)\n",
      "/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py:887: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Will change shape via np.ravel().\n",
      "  y = self._check_y(y)\n",
      "/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py:887: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Will change shape via np.ravel().\n",
      "  y = self._check_y(y)\n",
      "/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py:887: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Will change shape via np.ravel().\n",
      "  y = self._check_y(y)\n",
      "/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py:887: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Will change shape via np.ravel().\n",
      "  y = self._check_y(y)\n",
      "/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py:887: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Will change shape via np.ravel().\n",
      "  y = self._check_y(y)\n",
      "/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py:887: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Will change shape via np.ravel().\n",
      "  y = self._check_y(y)\n",
      "/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py:887: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Will change shape via np.ravel().\n",
      "  y = self._check_y(y)\n",
      "/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py:887: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Will change shape via np.ravel().\n",
      "  y = self._check_y(y)\n",
      "/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py:887: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Will change shape via np.ravel().\n",
      "  y = self._check_y(y)\n",
      "/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py:887: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Will change shape via np.ravel().\n",
      "  y = self._check_y(y)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ERROR] [2020-01-27 07:44:25,239:AutoML(3834805130):62db7b776bf8d523224063128402aea2] Error creating dummy predictions: {'error': 'Result queue is empty', 'configuration_origin': 'DUMMY'} \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process Process-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/estimators.py\", line 15, in _fit_automl\n",
      "    return automl.fit(load_models=load_models, **kwargs)\n",
      "  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py\", line 996, in fit\n",
      "    load_models=load_models,\n",
      "  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py\", line 208, in fit\n",
      "    only_return_configuration_space=only_return_configuration_space,\n",
      "  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py\", line 384, in _fit\n",
      "    num_run = self._do_dummy_prediction(datamanager, num_run)\n",
      "  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py\", line 313, in _do_dummy_prediction\n",
      "    raise ValueError(\"Dummy prediction failed: %s \" % str(additional_info))\n",
      "ValueError: Dummy prediction failed: {'error': 'Result queue is empty', 'configuration_origin': 'DUMMY'} \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ERROR] [2020-01-27 08:44:58,333:AutoML(44556670):62db7b776bf8d523224063128402aea2] Error creating dummy predictions: {'traceback': 'Traceback (most recent call last):\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/lockfile/linklockfile.py\", line 31, in acquire\\n    os.link(self.unique_name, self.lock_file)\\nFileExistsError: [Errno 17] File exists: \\'/tmp/autosklearn_tmp_18582_190/.auto-sklearn/deadlight-c81ee740.18692-1365422553180252299\\' -> \\'/tmp/autosklearn_tmp_18582_190/.auto-sklearn/datamanager.pkl.lock.lock\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/evaluation/__init__.py\", line 30, in fit_predict_try_except_decorator\\n    return ta(queue=queue, **kwargs)\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/evaluation/train_evaluator.py\", line 686, in eval_holdout\\n    init_params=init_params\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/evaluation/train_evaluator.py\", line 85, in __init__\\n    init_params=init_params,\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/evaluation/abstract_evaluator.py\", line 115, in __init__\\n    self.datamanager = self.backend.load_datamanager()\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/util/backend.py\", line 327, in load_datamanager\\n    with lockfile.LockFile(lock_path):\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/lockfile/__init__.py\", line 197, in __enter__\\n    self.acquire()\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/lockfile/linklockfile.py\", line 50, in acquire\\n    time.sleep(timeout is not None and timeout / 10 or 0.1)\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/pynisher/limit_function_call.py\", line 31, in handler\\n    raise(TimeoutException)\\npynisher.limit_function_call.TimeoutException\\n', 'error': 'TimeoutException()', 'configuration_origin': 'DUMMY'} \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process Process-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/multiprocessing/process.py\", line 258, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.6/multiprocessing/process.py\", line 93, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/estimators.py\", line 15, in _fit_automl\n",
      "    return automl.fit(load_models=load_models, **kwargs)\n",
      "  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py\", line 996, in fit\n",
      "    load_models=load_models,\n",
      "  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py\", line 208, in fit\n",
      "    only_return_configuration_space=only_return_configuration_space,\n",
      "  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py\", line 384, in _fit\n",
      "    num_run = self._do_dummy_prediction(datamanager, num_run)\n",
      "  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/automl.py\", line 313, in _do_dummy_prediction\n",
      "    raise ValueError(\"Dummy prediction failed: %s \" % str(additional_info))\n",
      "ValueError: Dummy prediction failed: {'traceback': 'Traceback (most recent call last):\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/lockfile/linklockfile.py\", line 31, in acquire\\n    os.link(self.unique_name, self.lock_file)\\nFileExistsError: [Errno 17] File exists: \\'/tmp/autosklearn_tmp_18582_190/.auto-sklearn/deadlight-c81ee740.18692-1365422553180252299\\' -> \\'/tmp/autosklearn_tmp_18582_190/.auto-sklearn/datamanager.pkl.lock.lock\\'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/evaluation/__init__.py\", line 30, in fit_predict_try_except_decorator\\n    return ta(queue=queue, **kwargs)\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/evaluation/train_evaluator.py\", line 686, in eval_holdout\\n    init_params=init_params\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/evaluation/train_evaluator.py\", line 85, in __init__\\n    init_params=init_params,\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/evaluation/abstract_evaluator.py\", line 115, in __init__\\n    self.datamanager = self.backend.load_datamanager()\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/autosklearn/util/backend.py\", line 327, in load_datamanager\\n    with lockfile.LockFile(lock_path):\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/lockfile/__init__.py\", line 197, in __enter__\\n    self.acquire()\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/lockfile/linklockfile.py\", line 50, in acquire\\n    time.sleep(timeout is not None and timeout / 10 or 0.1)\\n  File \"/home/veruska/.local/lib/python3.6/site-packages/pynisher/limit_function_call.py\", line 31, in handler\\n    raise(TimeoutException)\\npynisher.limit_function_call.TimeoutException\\n', 'error': 'TimeoutException()', 'configuration_origin': 'DUMMY'} \n"
     ]
    }
   ],
   "source": [
    "automl = autosklearn.classification.AutoSklearnClassifier(include_estimators=[\"random_forest\", \"k_nearest_neighbors\"],\n",
    "                                                          exclude_estimators=None,\n",
    "                                                          include_preprocessors=[\"no_preprocessing\"], \n",
    "                                                          exclude_preprocessors=None, \n",
    "                                                          ml_memory_limit=30000000, n_jobs=12)\n",
    "automl.fit(train_X, train_Y)\n",
    "pred_array = automl.predict(test_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Bus Bunching\n",
    "accuracy = accuracy_score(test_Y, pred_array)\n",
    "precision = precision_score(test_Y, pred_array)\n",
    "recall = recall_score(test_Y, pred_array)\n",
    "f_measure = f1_score(test_Y, pred_array)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(\"Accuracy: \" + str(accuracy))\n",
    "print(\"Precision: \" + str(precision))\n",
    "print(\"Recall: \" + str(recall))\n",
    "print(\"F-measure: \" + str(f_measure))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "https://automl.github.io/auto-sklearn/master/api.html"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
